<RCC>
    <qresource prefix="/images">
        <file>images/1st.jpg</file>
        <file>images/2nd.jpg</file>
        <file>images/3rd.jpg</file>
        <file>images/femaleDown.png</file>
        <file>images/femaleLeft.png</file>
        <file>images/femaleRight.png</file>
        <file>images/femaleUp.png</file>
        <file>images/maleDown.png</file>
        <file>images/maleLeft.png</file>
        <file>images/maleRight.png</file>
        <file>images/maleUp.png</file>
        <file>images/menuBackground.jpg</file>
        <file>images/profDown.png</file>
        <file>images/profLeft.png</file>
        <file>images/profRight.png</file>
        <file>images/profUp.png</file>
        <file>images/script.png</file>
    </qresource>
</RCC>
