<RCC>
    <qresource prefix="/images">
        <file>1st.jpg</file>
        <file>2nd.jpg</file>
        <file>script.png</file>
        <file>femaleDown.png</file>
        <file>femaleLeft.png</file>
        <file>femaleRight.png</file>
        <file>femaleUp.png</file>
        <file>maleDown.png</file>
        <file>maleRight.png</file>
        <file>maleUp.png</file>
        <file>maleLeft.png</file>
        <file>profDown.png</file>
        <file>profLeft.png</file>
        <file>profRight.png</file>
        <file>profUp.png</file>
        <file>menuBackground.jpg</file>
    </qresource>
</RCC>
